<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Qe-tn-M1P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Faketify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLine" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="0" estimatedSectionHeaderHeight="0" sectionFooterHeight="0" estimatedSectionFooterHeight="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-tS-8Nc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongTableViewCell" id="it4-4T-pRU" customClass="SongTableViewCell" customModule="Faketify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="it4-4T-pRU" id="BRY-mR-hZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="7Or-tS-8Nc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0jP-Yp-wd7"/>
                            <constraint firstItem="7Or-tS-8Nc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="leading-constraint"/>
                            <constraint firstItem="7Or-tS-8Nc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="trailing-constraint"/>
                            <constraint firstItem="7Or-tS-8Nc" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="bottom-constraint"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bII-Or-2VZ"/>
                    <connections>
                        <outlet property="tableView" destination="7Or-tS-8Nc" id="c4V-EJ-lwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="355.63380281690144"/>
        </scene>
        <!--Library-->
        <scene sceneID="dvt-Qz-EHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulg-op-dLJ" customClass="LibraryViewController" customModule="Faketify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="music.note.list" catalog="system" selectedImage="music.note.list" id="eOF-Na-amp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="libraryNavBar">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDi-UG-LVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="519"/>
        </scene>
        <!--Search-->
        <scene sceneID="TuG-Ve-xLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRT-g0-Huw" customClass="SearchViewController" customModule="Faketify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="j9O-Qm-mus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="searchNavBar">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lQ-Kd-v7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-90"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="JMr-vU-1FG">
            <objects>
                <tabBarController id="4Qe-tn-M1P" customClass="TabBarViewController" customModule="Faketify" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Zz-yT-pYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NEf-C5-CFR" kind="relationship" relationship="viewControllers" id="hHX-dw-5gB"/>
                        <segue destination="yRT-g0-Huw" kind="relationship" relationship="viewControllers" id="Jfh-hc-ACv"/>
                        <segue destination="ulg-op-dLJ" kind="relationship" relationship="viewControllers" id="zJb-To-8pC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbx-tN-UgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="215"/>
        </scene>
        <!--Home-->
        <scene sceneID="gQx-Ec-Mtd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEf-C5-CFR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="fog-0F-Nry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pp-7f-Mp5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="512-kc-JC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-Y8-r2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="355.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
